# Trello

./: pom.xml
src/main/java/ru/itis/: Application.java
src/main/java/ru/itis/aspects/: Cache.java  LoginAspect.java
src/main/java/ru/itis/bot/: TelegramBot.java
src/main/java/ru/itis/config/: MvcConfig.java  WebSocketConfiguration.java
src/main/java/ru/itis/controllers/: AjaxController.java  CardsController.java  ChatController.java  DesksController.java  EditController.java  LoginController.java  ProfileController.java  RegisterController.java  TasksController.java  TestController.java  UsersController.java
src/main/java/ru/itis/forms/: CardForm.java  CheckListForm.java  DeskForm.java  EditForm.java  LoginForm.java  MessageForm.java  RegisterForm.java  TaskEditForm.java  TaskForm.java  UserEditForm.java  UserForm.java
src/main/java/ru/itis/models/: Card.java  CardState.java  CheckList.java  Comment.java  CommentMongo.java  Desk.java  DeskState.java  Elem.java  Message.java  Role.java  Task.java  TaskState.java  TelegramBot.java  User.java
src/main/java/ru/itis/repositories/: CardsRepository.java  CheckListRepository.java  CommentMongoRepository.java  CommentsRepository.java  DesksRepository.java  ElemRepository.java  LogsRepository.java  MessageRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/ru/itis/security/: SecurityConfig.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/listener/: AuthenticationEventListener.java
src/main/java/ru/itis/security/utils/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationEventListener.java
src/main/java/ru/itis/services/: CardService.java  CardServiceImpl.java  CheckListService.java  CheckListServiceImpl.java  CommentService.java  CommentServiceImpl.java  DeskService.java  DeskServiceImpl.java  ElemService.java  ElemServiceImpl.java  LoginService.java  LoginServiceImpl.java  LogsService.java  LogsServiceImpl.java  MessageService.java  MessageServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/itis/transfer/: CardDto.java  CheckListDto.java  DeskDto.java  MentionedUserDto.java  MessageDto.java  TaskDto.java  TokenDto.java  UserCommentDto.java  UserDto.java
src/main/java/ru/itis/utils/: Cache.java  CacheCards.java  FileDownloader.java  WebSocketEventListener.java
src/main/java/ru/itis/validation/: Login.java  LoginValidator.java  Password.java  PasswordValidator.java
src/main/resources/: Validation.properties  application.properties  dump.txt
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  deskStyles.css  header.css  style.css  styles.css  taskStyles.css
src/main/resources/static/js/: cards.js  chat.js  checkLists.js  desks.js  script.js  tasks.js  user-mentions.js  users.js
src/main/resources/templates/: anotherUserProfile.ftl  cards.ftl  chat.ftl  desks.ftl  edit.ftl  header.ftl  index.html  login.ftl  profile.ftl  register.ftl  task.ftl  tasks.ftl  test.ftl  test.html  users.ftl
