server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.driver-class-name=org.postgresql.Driver
my.files.url=C:\\AinaArd\\images\\
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

